# gRPC_Service

./: README.md  docker-compose.yml  pom.xml
src/main/java/dev/rockend/client/: KvManualClient.java  KvManualClient_Old.java
src/main/java/dev/rockend/grpc/: KvGrpcServiceImpl.java
src/main/java/dev/rockend/repository/: KvRepository.java  KvRepositoryImpl.java
src/main/java/dev/rockend/server/: KvServerApplication.java
src/main/java/dev/rockend/tarantool/: TarantoolClientProvider.java
src/main/java/dev/rockend/util/: KvEntry.java  KvLookupResult.java
src/main/proto/: kv_service.proto
tarantool/: init.lua
